# push

./: build.gradle  circle.yml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/unideal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/unideal/: ImageViewerActivity.java  UniDealApplication.java
app/src/main/java/com/android/unideal/data/: Admin.java  AgentOfferData.java  AgtProfileDetailJobResponse.java  Applicant.java  Category.java  JobDetail.java  JobDetails.java  NotificationStatus.java  Notifications.java  Payment.java  Ratings.java  Status.java  Transaction.java  TransactionMode.java  UnReadCount.java  User.java  UserDetail.java  WalkThroughData.java
app/src/main/java/com/android/unideal/enums/: AppMode.java  AuthMode.java
app/src/main/java/com/android/unideal/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/android/unideal/flurry/: FlurryManager.java
app/src/main/java/com/android/unideal/notification/: Announcement.java  JobNotification.java  MsgNotification.java  NotificationHelper.java  NotificationProvider.java
app/src/main/java/com/android/unideal/rest/: CallbackWrapper.java  CommonRequestInterceptor.java  EmptyCallbackWrapper.java  PaymentCallbackWrapper.java  RestClient.java  RestFields.java  RestUtils.java  RetrofitErrorHandler.java  TLSSocketFactory.java  TokenRequestInterceptor.java
app/src/main/java/com/android/unideal/rtp/: RunTimePermission.java  RunTimePermissionManager.java
app/src/main/java/com/android/unideal/service/: UploadingService.java
app/src/main/java/com/android/unideal/socket/: SocketBaseActivity.java  SocketConst.java  SocketListener.java  SocketManager.java
app/src/main/java/com/android/unideal/util/: AppConstants.java  AppUtility.java  BindingUtils.java  CategoryList.java  Communicator.java  ConnectivityHelper.java  Consts.java  DateTimeUtils.java  DialogUtils.java  DividerDecoration.java  EndlessRecyclerOnScrollListener.java  FileUtils.java  ImageCompressTask.java  ImagePicker.java  ItemClickListener.java  OnScrollTopListener.java  PrefixEditText.java  (+9 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  scale_with_alpha.xml  slide_down.xml  slide_right.xml  slide_up.xml  sliding_popup_hide.xml  sliding_popup_show.xml
app/src/main/res/color/: selector_rounded.xml
app/src/main/res/drawable/: btn_rounded.xml  card_background.xml  deletebackground.xml  divider_recycleview.xml  drw_accept.xml  drw_action_complete.xml  drw_action_pause.xml  drw_agecheckbox.xml  drw_agent_background.xml  drw_agent_delivery.xml  drw_agent_job_cancelled.xml  drw_agent_job_complete.xml  drw_agent_job_paused.xml  drw_applicants.xml  drw_bankdefaultselect.xml  drw_bubble_blue.xml  drw_bubble_green.xml  drw_bubble_white.xml  drw_button_agent.xml  drw_button_bank_agent.xml  drw_button_bank_questioner.xml  drw_button_cancel.xml  drw_button_delete.xml  drw_button_ok_agent.xml  drw_button_ok_requester.xml  drw_button_post_questioner.xml  drw_button_questioner.xml  drw_button_questioner_cancel.xml  drw_button_reject_questioner.xml  drw_card_background.xml  drw_card_background_highlight.xml  drw_chat_edit_box_gb.xml  drw_client.xml  drw_clock.xml  drw_dialog_background.xml  drw_earnning.xml  drw_edit_profile.xml  drw_edit_profile_agent.xml  drw_edit_profile_layer.xml  drw_english_chinese_selector.xml  (+153 more)
app/src/main/res/layout/: acivity_profile_questioner.xml  activity_add_nw_card.xml  activity_agent_offer.xml  activity_agent_profile_from_questioner.xml  activity_award_conformation.xml  activity_bank_acc_info.xml  activity_chat_message.xml  activity_disclaimer.xml  activity_filter.xml  activity_forget_password.xml  activity_home_agent.xml  activity_home_questioner.xml  activity_image_viewer.xml  activity_job_details.xml  activity_language.xml  activity_login.xml  activity_manage_card.xml  activity_new_jobs_questioner.xml  activity_profile_agent.xml  activity_proposal_dialog.xml  activity_quer_job_details.xml  activity_quer_withdraw.xml  activity_questioner_profile_from_agent.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  activity_unidelivery_place.xml  activity_walk_through.xml  bottom_sheet_job_action.xml  dialog_consignment_size.xml  dialog_enter_bank.xml  dialog_job_rating_agent.xml  dialog_message_agent.xml  dialog_message_questioner.xml  dialog_simple_fragment.xml  fragment.xml  fragment_agent_home.xml  fragment_agent_jobs_details.xml  fragment_agent_jobs_list.xml  fragment_agent_my_jobs.xml  (+69 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/production/java/com.android.unideal.util/: AppBuildConfig.java
app/src/production/res/values/: strings.xml
app/src/staging/java/com.android.unideal.util/: AppBuildConfig.java
app/src/staging/res/values/: strings.xml
app/src/test/java/com/android/unideal/: ExampleUnitTest.java
(+225 files in other folders)
