// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'com.google.gms:google-services:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://dl.bintray.com/kishanvaghela/maven/'
    }
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
  project.ext {
    global_compileSdkVersion = 25
    global_buildToolsVersion = "25.0.3"
    global_targetSdkVersion = 25
    global_minSdkVersion = 15
    global_supportVersion = "25.3.1"
    global_firebaseVersion = "11.0.2"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
