apply plugin: 'com.android.application'
android {
  compileSdkVersion project.ext.global_compileSdkVersion
  buildToolsVersion project.ext.global_buildToolsVersion
  defaultConfig {
    applicationId "com.unibuy"
    minSdkVersion project.ext.global_minSdkVersion
    targetSdkVersion project.ext.global_targetSdkVersion
    versionCode 5
    versionName "1.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  productFlavors {
    production {
      applicationId "com.unibuy.production"
    }

    staging {
      applicationId "com.unibuy.staging"
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //android support lib

    compile "com.android.support:recyclerview-v7:$project.global_supportVersion"
    compile "com.android.support:support-vector-drawable:$project.global_supportVersion"
    compile "com.android.support:appcompat-v7:$project.global_supportVersion"
    compile "com.android.support:design:$project.global_supportVersion"
    compile "com.android.support:percent:$project.global_supportVersion"
    compile "com.android.support:cardview-v7:$project.global_supportVersion"
    compile "com.google.firebase:firebase-messaging:$project.global_firebaseVersion"
    compile "com.google.android.gms:play-services-auth:$project.global_firebaseVersion"

      //Multi dex
    compile 'com.android.support:multidex:1.0.1'

    //DataBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'

    //app logger
    compile 'com.orhanobut:logger:1.10'

    //Reactive
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Http Lib
    compile('com.squareup.retrofit2:converter-jackson:2.0.2') {
      // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
      exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.simonpercic:oklog3:2.0.0'

    //other third party lib
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.kbeanie:image-chooser-library:1.4.4@aar'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.social.fb:social-fb:0.1'

    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.flurry.android:analytics:6.4.2'
    compile('io.socket:socket.io-client:0.6.2') {
      exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.iammert:MaterialIntroView:1.6.0'

    //Project dependencies
    compile project(':residemenu')
    compile project(':twotogglebuttonlib')
    compile project(':rangeseekbar')
    compile project(path: ':singledatetimepicker')

    //Test Lib
    androidTestCompile 'com.google.guava:guava:21.0'
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}
apply plugin: 'com.google.gms.google-services'