<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <data class="BankAccountInfoBinding">

        <variable
            name="viewmodel"
            type="com.android.unideal.questioner.viewmodel.BankAccountViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWildSand"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/bank_info_toolbar"
            style="@style/UniDealToolbar.Questioner"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{viewmodel.onClickBack}"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                    />

                <ImageButton
                    android:id="@+id/btnAddBank"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:onClick="@{viewmodel.openBankInfoWindow}"
                    app:srcCompat="@drawable/ic_add"
                    />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/title_bank_account_info"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tool:text="@string/title_bank_account_info"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_bank_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sliding_popup_window"
            android:layout_below="@+id/bank_info_toolbar"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/emptyText"
            android:visibility="invisible"
            ></TextView>
        <!-- sliding popup window -->
        <LinearLayout
            android:id="@+id/sliding_popup_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorOuterSpace"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="33dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/add_new_bank"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_of_bank"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        />


                    <Spinner
                        android:id="@+id/banksOptions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        />

                    <LinearLayout
                        android:id="@+id/bank_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="left"
                                android:text="@string/enter_bank_name"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <EditText
                                android:id="@+id/enter_bank_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:text="@string/account_number"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/edit_text_account_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:addTextChangedListener="@{viewmodel.OnUsernameChanged}"
                            android:inputType="number"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/dateofbirthtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/created_on"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                />

                            <EditText
                                android:id="@+id/dateofbirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:maxLines="1"
                                android:onClick="@{viewmodel.openBirthDate}"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/swiftcodetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/swiftcode"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                />

                            <EditText
                                android:id="@+id/swiftcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:addTextChangedListener="@{viewmodel.OnUsernameChanged}"
                                android:gravity="center"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="15sp"
                                />

                        </LinearLayout>
                    </LinearLayout>


                    <Button
                        android:id="@+id/submit_bank_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/drw_button_bank_questioner"
                        android:onClick="@{viewmodel.onAddaccount}"
                        android:text="@string/add_account"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>
