<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data class="ForgetPasswordBinding">

    <variable
        name="viewmodel"
        type="com.android.unideal.auth.viewmodel.ForgetPasswordViewModel"
    />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
  >

    <android.support.v7.widget.Toolbar
        android:id="@+id/forgetPasswordToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_agent_questioner"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
    >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_bar_icon"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            style="@style/fontAvenirMedium"
        />
      </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="36dp"
        android:textColorHint="@color/colorSantasGray"
        app:hintTextAppearance="@style/TextInputStyle"
    >

      <EditText
          android:id="@+id/emailLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_email"
          android:inputType="text"
          android:maxLines="1"
          android:textColor="@color/colorShark"
          android:textColorHighlight="@color/colorSantasGray"
          android:textSize="12sp"
          style="@style/fontAvenirBook"
      />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/resetPassword"
        android:layout_marginTop="30dp"
        android:text="@string/text_reset_password"
        android:textSize="17sp"
        style="@style/ButtonAgentQuestioner"
    />

  </LinearLayout>
</layout>