<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="WalkThroughBinding"/>
  <LinearLayout
      android:id="@+id/activity_walk_through"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context="com.android.unideal.agent.view.WalkThroughActivity"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      <android.support.v4.view.ViewPager
          android:id="@+id/walkThroughPage"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </LinearLayout>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:ci_animator="@anim/scale_with_alpha"
        app:ci_animator_reverse="@null"
        app:ci_drawable="@drawable/tab_indicator_selected"
        app:ci_drawable_unselected="@drawable/tab_indicator_default"
        app:ci_height="10dp"
        app:ci_margin="9dp"
        app:ci_width="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <Button
          android:id="@+id/btnSkip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginLeft="7dp"
          android:layout_marginStart="7dp"
          android:background="@null"
          android:text="@string/btn_skip"
          android:textAllCaps="false"
          android:textSize="14sp"
          style="@style/fontAvenirMedium"
          />
      <Button
          android:id="@+id/btnNext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginEnd="7dp"
          android:layout_marginRight="7dp"
          android:background="@null"
          android:text="@string/btn_next"
          android:textAllCaps="false"
          android:textSize="14sp"
          style="@style/fontAvenirMedium"
          />
    </RelativeLayout>
  </LinearLayout>
</layout>