<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data class="AgentProfileQuestionerBinding">

    <variable
        name="viewmodel"
        type="com.android.unideal.questioner.viewmodel.AgentProfileActivityViewModel"
        />
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorWildSand"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/UniDealToolbar.Questioner"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_bar_icon"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="@string/title_questioner_agent_profile"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            style="@style/fontAvenirMedium"
            />

      </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postLayout"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWildSand"
        android:scrollbars="none"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/toolBar"
          android:orientation="vertical"
          >

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image"
              android:layout_width="96dp"
              android:layout_height="96dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="25dp"
              />

          <TextView
              android:id="@+id/clientName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"
              android:textColor="@color/colorShark"
              android:textSize="17sp"
              style="@style/fontAvenirMedium"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:gravity="center_vertical|center_horizontal"
              >
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:numStars="5"
                android:stepSize="0.5"
                style="@style/RatingBar.Large.Questioner"
                />

            <TextView
                android:id="@+id/reviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorShark"
                android:textSize="15sp"
                style="@style/fontAvenirMedium"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/expertiseLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="@string/hint_text_expertise"
                android:textColor="@color/colorShark"
                android:textSize="17sp"
                style="@style/fontAvenirMedium"
                />

            <TextView
                android:id="@+id/expertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorShark"
                android:textSize="15sp"
                style="@style/fontAvenirBook"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/bioLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:text="@string/bio"
                android:textColor="@color/colorShark"
                android:textSize="17sp"
                style="@style/fontAvenirMedium"
                />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorShark"
                android:textSize="15sp"
                style="@style/fontAvenirBook"
                />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/offerPriceLayer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:text="@string/text_offer_price"
                android:textColor="@color/colorShark"
                android:textSize="17sp"
                style="@style/fontAvenirMedium"
                />

            <TextView
                android:id="@+id/textViewOfferPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorShark"
                android:textSize="15sp"
                style="@style/fontAvenirBook"
                />

          </LinearLayout>
          <LinearLayout
              android:id="@+id/deliveryMethodLayer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:text="@string/text_delivery_place"
                android:textColor="@color/colorShark"
                android:textSize="17sp"
                style="@style/fontAvenirMedium"
                />

            <TextView
                android:id="@+id/textViewMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorShark"
                android:textSize="15sp"
                style="@style/fontAvenirBook"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/documentLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="13dp"
              android:layout_marginTop="13dp"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/documents"
                android:textColor="@color/colorShark"
                android:textSize="17sp"
                style="@style/fontAvenirMedium"
                />

            <TextView
                android:id="@+id/document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorShark"
                android:textSize="15sp"
                tools:text="@string/dummy_title"
                style="@style/fontAvenirMedium"
                />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/completedJobLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/completedJob"
              android:layout_width="match_parent"
              android:layout_height="63dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:gravity="center_vertical"
              android:text="@string/completed_jobs"
              android:textColor="@color/colorShark"
              android:textSize="14sp"
              style="@style/fontAvenirMedium"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/jobList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/UnidealRecyclerView"
              />
        </LinearLayout>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/postLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWildSand"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/acceptButton"
          android:layout_height="48dp"
          android:text="@string/text_accept"
          android:textSize="14sp"
          style="@style/ButtonDialogYes.JobPostAccept"
          />

      <Button
          android:id="@+id/hideButton"
          android:layout_height="48dp"
          android:layout_marginTop="13dp"
          android:text="@string/text_reject"
          android:textSize="14sp"
          style="@style/ButtonDialogNo.JobPostReject"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>