<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <data class="DisclaimerDataBinding"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/drw_propsoal_dialog"
      >

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        >

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="@string/title_unideal_disclaimer"
          android:textColor="@color/colorShark"
          android:textSize="16sp"
          />
      <ImageView
          android:id="@+id/close"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          />
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/layoutTitle"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:id="@+id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webView"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        >
      <Button
          android:id="@+id/accept"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="28dp"
          android:layout_marginLeft="28dp"
          android:layout_marginRight="28dp"
          android:layout_marginStart="28dp"
          android:gravity="center"
          android:text="@string/text_accept"
          android:textAllCaps="true"
          android:textColor="@color/colorWhite"
          android:textSize="14sp"
          style="@style/Button.Decline"
          />
      <Button
          android:id="@+id/decline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="28dp"
          android:layout_marginLeft="28dp"
          android:layout_marginRight="28dp"
          android:layout_marginStart="28dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="@string/text_decline"
          android:textAllCaps="true"
          android:textColor="@color/colorWhite"
          android:textSize="14sp"
          style="@style/ButtonAgent.Delete"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>