<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data class="ActionSheetBinding"/>
  <RelativeLayout
      android:id="@+id/fragment_history_menu_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:orientation="vertical"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      >
    <LinearLayout
        android:id="@+id/PauseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/btnJobPause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="@string/action_pause"
          style="@style/ActionButton.Pause"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/CompleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PauseLayout"
        android:gravity="center"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/btnJobComplete"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:text="@string/action_complete"
          style="@style/ActionButton.complete"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ResumeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompleteLayout"
        android:gravity="center"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/btnJobResume"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:text="@string/action_resume"
          style="@style/ActionButton.Pause"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>