<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data class="CompleteJobRatingBinding"/>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="@string/title_rate_the_requester"
        android:textColor="@color/colorShark"
        android:textSize="15sp"
        style="@style/fontAvenirMedium"
        />
    <RatingBar
        android:id="@+id/agentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:isIndicator="false"
        style="@style/RatingBar.Agent"
        />
    <RatingBar
        android:id="@+id/requesterRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:isIndicator="false"
        android:visibility="gone"
        style="@style/RatingBar.Questioner"
        />
    <Button
        android:id="@+id/submitButtonAgent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_ok"
        style="@style/Button.Confirm.Agent"
        />
    <Button
        android:id="@+id/submitButtonRequester"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_ok"
        android:textColor="@color/colorWhite"
        style="@style/Button.Confirm.Questioner"
        />
  </LinearLayout>
</layout>