<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="JobDetailsBinding">
    <variable
        name="viewmodel"
        type="com.android.unideal.questioner.viewmodel.DetailsFragmentViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <LinearLayout
            android:id="@+id/msgBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/UnidealCardView"
            >
          <TextView
              android:id="@+id/msgDispute"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/message_dispute_job"
              android:textColor="@color/colorRed"
              android:textStyle="italic"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/fontAvenirBook"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@{viewmodel.jobTitle}"
              android:textColor="@color/colorShark"
              android:textSize="15sp"
              tools:text="@string/dummy_title"
              style="@style/fontAvenirMedium"
              />

          <!-- Job Details -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_gravity="center"
                  android:drawableLeft="@drawable/drw_questioner"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_questioner"
                  android:gravity="left|center"
                  android:maxLines="1"
                  android:padding="2dp"
                  android:text="@{viewmodel.jobCreatedBy}"
                  android:textSize="12sp"
                  tools:text="Andre"
                  style="@style/fontAvenirBook"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:drawableLeft="@drawable/drw_questioner"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_questioner"
                  android:gravity="center"
                  android:maxLines="1"
                  android:padding="2dp"
                  android:text="@{viewmodel.totalApplicants}"
                  android:textSize="12sp"
                  tools:text="1 Applicants"
                  style="@style/fontAvenirBook"
                  />
            </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/dateTextLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:visibility="visible"
              >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
              <TextView
                  android:id="@+id/textViewCategory"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/drw_job_raw_material"
                  android:drawablePadding="@dimen/icon_padding"
                  android:gravity="left|center"
                  android:maxLines="1"
                  android:padding="2dp"
                  android:text="@{viewmodel.jobTypeField}"
                  android:textSize="12sp"
                  tools:text="Raw Material"
                  style="@style/fontAvenirBook"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/drw_delivery_add"
                  android:drawablePadding="@dimen/icon_padding"
                  android:gravity="left|center"
                  android:maxLines="1"
                  android:text="@{viewmodel.deliveryPlace}"
                  android:textSize="12sp"
                  android:visibility="@{viewmodel.showDeliveryPlace}"
                  tools:text="Raw Material"
                  tools:visibility="visible"
                  style="@style/fontAvenirBook"
                  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:drawableLeft="@drawable/drw_quer_job_end_date"
                  android:drawablePadding="@dimen/icon_padding"
                  android:gravity="center"
                  android:maxLines="1"
                  android:padding="2dp"
                  android:text="@{viewmodel.jobEndDate}"
                  android:textSize="12sp"
                  tools:text="14 Sep 2016"
                  style="@style/fontAvenirBook"
                  />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/ic_job_price"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_consignment_size"
              android:textSize="12sp"
              style="@style/fontAvenirBook"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewmodel.jobConsignmentSize}"
              android:textSize="12sp"
              tools:text="@string/dummy_consignment_size"
              style="@style/fontAvenirMedium"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/description"
              android:textColor="@color/colorShark"
              android:textSize="15sp"
              style="@style/fontAvenirMedium"
              />
          <TextView
              android:id="@+id/textViewDescription"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@{viewmodel.jobDescriptions}"
              android:textSize="15sp"
              tools:text="@string/dummy_description"
              style="@style/fontAvenirBook"
              />
          <HorizontalScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:gravity="center_vertical"
              >
            <LinearLayout
                android:id="@+id/imageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
            </LinearLayout>
          </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sectionRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            android:visibility="@{viewmodel.ratingSection}"
            tools:visibility="visible"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="@string/txt_agt_rating"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:max="5"
                android:rating="@{viewmodel.requesterRating}"
                tools:rating="4.5"
                style="@style/RatingBar.Questioner"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="@string/text_yougets"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:max="5"
                android:rating="@{viewmodel.agentRating}"
                tools:rating="3"
                style="@style/RatingBar.Questioner"
                />
          </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sectionApplicants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            tools:visibility="visible"
            >
          <android.support.v7.widget.RecyclerView
              android:id="@+id/applicantList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
          <TextView
              android:id="@+id/emptyView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:visibility="gone"
              />
          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:visibility="@{viewmodel.applicantProgressbar}"
              />
        </RelativeLayout>
        <Button
            android:id="@+id/btnJobSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/ActionButton.Questioner.Settings"
            />
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="@{viewmodel.detailProgressBar}"
        tools:visibility="gone"
        >
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          />
    </RelativeLayout>
  </RelativeLayout>
</layout>