<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="AgentJobDetailsBinding">
    <variable
        name="viewmodel"
        type="com.android.unideal.agent.viewmodel.JobDetailsViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/layout_title_agent_toolbar"
        android:id="@+id/actionBar"
        />
    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <LinearLayout
            android:id="@+id/msgBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/UnidealCardView"
            >
          <TextView
              android:id="@+id/msgCompleted"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/message_completed_job"
              android:textColor="@color/colorComplete"
              android:textStyle="italic"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/fontAvenirBook"
              />
          <TextView
              android:id="@+id/msgCancelled"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/message_cancelled_job"
              android:textColor="@color/colorRed"
              android:textStyle="italic"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/fontAvenirBook"
              />
          <TextView
              android:id="@+id/msgPaused"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/message_paused_job"
              android:textColor="@color/colorPrimary"
              android:textStyle="italic"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/fontAvenirBook"
              />
          <TextView
              android:id="@+id/msgDispute"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/message_dispute_job"
              android:textColor="@color/colorRed"
              android:textStyle="italic"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/fontAvenirBook"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@{viewmodel.title}"
              android:textColor="@color/colorShark"
              android:textSize="15sp"
              tools:text="@string/dummy_title"
              style="@style/fontAvenirMedium"
              />

          <!-- Job Details -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
            <!-- Row First -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
              <TextView
                  android:id="@+id/textViewClient"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/drw_client"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_client"
                  android:gravity="left|center"
                  android:maxLines="1"
                  android:text="@{viewmodel.clientName}"
                  android:textSize="12sp"
                  tools:text="Andre"
                  style="@style/fontAvenirBook"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:drawableLeft="@drawable/drw_raw_material"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_raw_material"
                  android:gravity="left|center"
                  android:maxLines="1"
                  android:text="@{viewmodel.categoryName}"
                  android:textSize="12sp"
                  tools:text="Raw Material"
                  style="@style/fontAvenirBook"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:drawableLeft="@drawable/drw_agent_delivery"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_agent_delivery"
                  android:gravity="left|center"
                  android:maxLines="1"
                  android:text="@{viewmodel.deliveryPlace}"
                  android:textSize="12sp"
                  android:visibility="@{viewmodel.showDeliveryPlace}"
                  tools:text="@string/title_unideal_delivery_place"
                  tools:visibility="visible"
                  style="@style/fontAvenirBook"
                  />
            </LinearLayout>
            <!-- Row Second -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/drw_applicants"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_applicants"
                  android:gravity="center"
                  android:maxLines="1"
                  android:text="@{viewmodel.totalApplicants}"
                  android:textSize="12sp"
                  tools:text="1111 Applicants"
                  style="@style/fontAvenirBook"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:drawableLeft="@drawable/drw_clock"
                  android:drawablePadding="@dimen/icon_padding"
                  android:drawableStart="@drawable/drw_clock"
                  android:gravity="center"
                  android:maxLines="1"
                  android:text="@{viewmodel.jobEndsOnDate}"
                  android:textSize="12sp"
                  tools:text="14 Sep 2016"
                  style="@style/fontAvenirBook"
                  />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:text="@string/text_invoice"
              android:textColor="@color/colorShark"
              android:textSize="15sp"
              style="@style/fontAvenirMedium"
              />
          <TextView
              android:id="@+id/textViewInvoice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="1"
              android:text="@{viewmodel.requireInvoice}"
              android:textSize="15sp"
              tools:text="True"
              style="@style/fontAvenirMedium"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/ic_consignment_price" />

          <TextView
              style="@style/fontAvenirBook"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_consignment_size"
              android:textSize="12sp" />

          <TextView
              style="@style/fontAvenirMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewmodel.consignmentSize}"
              android:textSize="12sp"
              tools:text="@string/dummy_consignment_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/description"
              android:textColor="@color/colorShark"
              android:textSize="15sp"
              style="@style/fontAvenirMedium"
              />
          <TextView
              android:id="@+id/textViewDescription"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@{viewmodel.jobDetails}"
              android:textSize="15sp"
              tools:text="@string/dummy_description"
              style="@style/fontAvenirBook"
              />
          <HorizontalScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:gravity="center_vertical"
              >
            <LinearLayout
                android:id="@+id/imageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
            </LinearLayout>
          </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sectionRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/drw_card_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding_top"
            android:paddingEnd="@dimen/card_padding_right"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_padding_right"
            android:paddingStart="@dimen/card_padding_left"
            android:paddingTop="@dimen/card_padding_bottom"
            android:visibility="gone"
            tools:visibility="visible"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:text="@string/text_req_rating"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:rating="@{viewmodel.agentReviews}"
                tools:rating="4"
                style="@style/RatingBar.Agent"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:text="@string/text_yougets"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:rating="@{viewmodel.requesterReviews}"
                tools:rating="4"
                style="@style/RatingBar.Agent"
                />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
          <Button
              android:id="@+id/btnApply"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:text="@string/btn_apply_job"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/JobDetailsButton"
              />
          <Button
              android:id="@+id/btnMsgCenter"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:text="@string/message_center"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/JobDetailsButton"
              />
          <Button
              android:id="@+id/btnJobCenter"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:text="@string/job_center"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/JobDetailsButton"
              />
          <Button
              android:id="@+id/btnDisputeCenter"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:text="@string/dispute_center"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/JobDetailsButton"
              />

          <Button
              android:id="@+id/btnSettings"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="10dp"
              android:text="@string/settings"
              android:visibility="gone"
              tools:visibility="visible"
              style="@style/JobDetailsButton"
              />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          />
    </RelativeLayout>
  </LinearLayout>
</layout>