<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="NotificationBinding"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/layout_title_agent_toolbar"
        android:id="@+id/toolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefresh"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolBar"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/notificationsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            style="@style/UnidealRecyclerView"
            />
      </android.support.v4.widget.SwipeRefreshLayout>

      <RelativeLayout
          android:id="@+id/progressBarLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolBar"
          >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/emptyViewLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolBar"
          android:visibility="gone"
          tools:visibility="visible"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_available"
            />
      </RelativeLayout>
    </RelativeLayout>
  </LinearLayout>
</layout>