<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="QuestionerMessageBinding">
    <variable
        name="viewmodel"
        type="com.android.unideal.questioner.viewmodel.MessageFragmentViewModel"
        />
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorWildSand"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/UniDealToolbar.Questioner"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|center"
          android:text="@string/title_messages_empety"
          android:textColor="@color/colorWhite"
          android:textSize="18sp"
          style="@style/fontAvenirMedium"
          />
      <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/messageList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:paddingBottom="15dp"
          android:paddingTop="5dp"
          />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        >
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emptyViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:visibility="gone"
        tools:visibility="visible"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/no_data_available"
          />
    </RelativeLayout>
  </RelativeLayout>
</layout>