<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="ChattingWindowBinding" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#f3f3f3"
      android:orientation="vertical"
      >
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/jobTitle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textColor="@color/colorWhite"
          android:visibility="gone"
          tools:text="Andre Ferris- Job #3232"
          tools:visibility="visible"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sectionViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        >
      <TextView
          android:id="@+id/offerTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/drw_action_complete"
          android:gravity="center"
          android:minWidth="140dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:text="@string/title_offer_title"
          android:textColor="@color/colorWhite"
          />
      <Button
          android:id="@+id/btnAccept"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          style="@style/ActionButton.Chat.Accept"
          />
      <Button
          android:id="@+id/btnHide"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:visibility="gone"
          style="@style/ActionButton.Chat.Hide"
          />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/sectionViewDetails"
        style="@style/UnidealRecyclerView"
        />
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        >
      <ImageView
          android:id="@+id/imageViewAttachment"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:padding="10dp"
          android:visibility="visible"
          app:srcCompat="@drawable/ic_attached_file"
          />
      <EditText
          android:id="@+id/editBoxMsg"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="@style/ChatEditBox"
          />
      <TextView
          android:id="@+id/textViewSend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="10dp"
          android:text="@string/text_send"
          android:textSize="14sp"
          tools:textColor="@color/colorPersianGreen2b"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>