<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <RelativeLayout
      android:id="@+id/bubbleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp"
      tools:background="@color/colorOsloGray"
      >
    <FrameLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_space_width"
        android:layout_marginStart="@dimen/min_space_width"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow"
        android:background="@drawable/drw_bubble_blue"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/content_desc_message"
            android:scaleType="centerCrop"
            android:src="@color/colorBlack"
            android:visibility="gone"
            app:siBorderAlpha="0"
            app:siRadius="20dp"
            app:siSquare="true"
            />
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:minHeight="42dp"
            android:minWidth="72dp"
            android:paddingLeft="12dp"
            tools:text="Lorem        "
            />
      </LinearLayout>
      <ImageView
          android:id="@+id/statusImage"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:layout_gravity="bottom|end"
          android:layout_margin="8dp"
          app:srcCompat="@drawable/ic_status_delivered"
          />
    </FrameLayout>

    <View
        android:id="@+id/bottomLayout"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/bubbleLayout"
        tools:background="@color/colorBlack"
        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubbleLayout"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/profileSection"
        android:layout_toStartOf="@+id/profileSection"
        android:src="@drawable/bubble_arrow_requester"
        />
    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/bottomLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        >
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/imageViewProfile"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_gravity="center"
          android:src="@drawable/client_1"
          app:civ_fill_color="@color/colorWildSand"
          />
      <TextView
          android:id="@+id/chatTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:textSize="12sp"
          tools:text="04:41PM"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>