<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data class="ItemApplicantsBinding" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="horizontal"
      >

    <View
        android:id="@+id/leftEdge"
        android:layout_width="4dp"
        android:layout_height="10dp"
        />

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp"
        >
      <!-- Right Side Menu -->
      <LinearLayout
          android:id="@+id/acceptApplicants"
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:background="@color/colorComplete"
          android:clickable="true"
          android:gravity="center"
          android:orientation="vertical"
          >

        <ImageView
            android:id="@+id/accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            swipe:srcCompat="@drawable/ic_accepted"
            />
      </LinearLayout>
      <!-- Left Side Menu -->
      <LinearLayout
          android:id="@+id/ignoreApplicants"
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:background="@color/colorFlamingo"
          android:clickable="true"
          android:gravity="center"
          android:orientation="vertical"
          >

        <ImageView
            android:id="@+id/ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            swipe:srcCompat="@drawable/ic_decline"
            />
      </LinearLayout>
      <!-- Main Content -->
      <RelativeLayout
          android:id="@+id/itemView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/drw_card_background"
          android:orientation="vertical"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:src="@color/colorAlto"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:layout_toRightOf="@+id/imageViewProfile"
            android:orientation="vertical"
            >
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightLayout"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/colorShark"
                android:textSize="14sp"
                tools:text="@string/dummy_description"
                style="@style/fontAvenirSemibold"
                />

            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
              <ImageView
                  android:id="@+id/status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="10dp"
                  android:layout_marginRight="10dp"
                  tools:background="@drawable/ic_handshake"
                  />
            </LinearLayout>
          </RelativeLayout>

          <TextView
              android:id="@+id/deliveryAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/drw_delivery_add"
              android:drawablePadding="4dp"
              android:ellipsize="end"
              android:gravity="center_vertical"
              android:maxLines="1"
              android:paddingLeft="8dp"
              android:singleLine="true"
              android:textColor="@color/colorShark"
              android:textSize="12sp"
              android:visibility="visible"
              tools:text="@string/title_unideal_delivery_place"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingTop="4dp"
              >
            <TextView
                android:id="@+id/offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/drw_tag"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorShark"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="100 HK$"
                />
            <RatingBar
                android:id="@+id/userRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/offer"
                style="@style/RatingBar.Questioner"
                />
          </RelativeLayout>
        </LinearLayout>
      </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
  </LinearLayout>
</layout>