<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data class="ItemAwardedAgent"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPersianGreen"
      android:orientation="horizontal"
      >
    <View
        android:id="@+id/leftEdge"
        android:layout_width="4dp"
        android:layout_height="10dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drw_card_background"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/imageViewProfilePicture"
          android:layout_width="@dimen/profileSize"
          android:layout_height="@dimen/profileSize"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="6dp"
          android:src="@color/colorAlto"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toEndOf="@+id/imageViewProfilePicture"
          android:layout_toLeftOf="@+id/status"
          android:layout_toRightOf="@+id/imageViewProfilePicture"
          android:layout_toStartOf="@+id/status"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:textColor="@color/colorShark"
            android:textSize="14sp"
            tools:text="@string/dummy_description"
            style="@style/fontAvenirSemibold"
            />
        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/drw_delivery_add"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/colorShark"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="India"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            >
          <TextView
              android:id="@+id/offer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/drw_tag"
              android:drawablePadding="4dp"
              android:gravity="center_vertical"
              android:paddingLeft="8dp"
              android:textColor="@color/colorShark"
              android:textSize="12sp"
              android:visibility="visible"
              tools:text="100 HK$"
              />
          <RatingBar
              android:id="@+id/userRatingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_marginStart="4dp"
              style="@style/RatingBar.Questioner"
              />
        </LinearLayout>

      </LinearLayout>
      <ImageView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          />
    </RelativeLayout>
  </LinearLayout>
</layout>