<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/lblListItem"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:paddingBottom="5dp"
      android:paddingLeft="35dp"
      android:paddingTop="5dp"
      android:textColor="@color/colorShark"
      android:textSize="15sp"
      style="@style/fontAvenirBook"
      />

  <TextView
      android:id="@+id/answer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWildSand"
      android:paddingLeft="35dp"
      android:text="@string/dummy_terms"
      android:textColor="@color/colorShark"
      android:textSize="12sp"
      android:visibility="gone"
      style="@style/fontAvenirMedium"
      />

</LinearLayout>